<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/chatanim" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back ! Click to sign in"
        android:textSize="15sp"
        android:id="@+id/signin"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lottieAnimationView"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:padding="8dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_user_sign_up"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="#000000"
        android:textSize="15sp"
        android:id="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/signin"
        />

</RelativeLayout>