<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeStatusActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/app_bar_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Change Status"
        android:id="@+id/statusUpdate"
        android:textColorHint="#000000"
        app:boxStrokeColor="#000000"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/app_bar_status"
        android:layout_marginTop="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textImeMultiLine"
            android:textColor="#000000"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_below="@id/statusUpdate"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Change Status"
        android:id="@+id/statusUpdatebtn"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_below="@id/statusUpdatebtn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Cancel"
        android:id="@+id/statusUpdateCancel"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>