<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/user_profile_image_other"
        android:background="@drawable/ic_baseline_account_box_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_image_other"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="display name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/user_display_name_other"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_display_name_other"
        android:text="Hi there! I am using GO chat."
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/user_status_other"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Friends"
        android:layout_below="@id/user_status_other"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/friends_number_other"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:text="Send Friend Request"
        android:id="@+id/send_friend_request"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/friends_number_other"
        android:layout_marginTop="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:text="Decline Friend Request"
        android:id="@+id/decline_friend_request"
        android:textSize="20sp"
        android:visibility="invisible"
        android:enabled="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/send_friend_request"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>